<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Site</title>
  <link href="dist/linebreak.css" rel="stylesheet" type="text/css">
</head>
<body>

<code>
  <br class="xs"> BLUE
  <br class="sm"> GREEN
  <br class="md"> RED
  <br class="lg"> YELLOW
  <br class="xl"> PURPLE
</code>

Lorem ipsum dolor sit amet, consetetur|<br class="xs">XS sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat, sed diam voluptua.|<br class="sm">SM At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem|<br class="xs lg xl">MD ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt|<br class="lg">LG ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet|<br class="xl">XL clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
amet.

</body>
</html>